<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        body {
            background-color: rgb(132, 190, 126);
            margin: 0;
            border-radius: 10px;
        }
        #titulo {
            font-family: Arial, Helvetica, sans-serif;
            color:azure;
            margin-top: 0px;
        }

        #subtitulo {
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            font-weight: 90%;
        }

        header {
            background-image: linear-gradient(to bottom, rgb(7, 224, 7)
            , rgb(5, 100, 5) 60%);
            text-align: center;
            margin: 0;
            
        }

        nav {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            width: 100%;
            padding-left: 2%;
        }

        h3 {
            display: inline-block;
            padding-right: 2%;
            padding-left: 0%;
            margin-top: 2%;
        }

        main {
            margin-top: 0px;
            background-color: aliceblue;
            color: rgb(0, 0, 0);
            width: 70%;
            margin: auto;
            margin-top: 0px;
            padding-left: 15px;
            padding-right: 15px;

        }

        main > h2 {
            margin: 0;
            margin-bottom: 0%;
            font-family: 'Monoton', cursive;
        }

        p {
            text-align: left;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 10px;
            padding: 10px;
            
        }

        main > h2 {
            color: rgb(1, 43, 1);
        }

        h2.corfundo {
            background-image: linear-gradient(to right, rgba(166, 241, 231, 0.377), rgba(200, 226, 226, 0.116) 95%);
        }

        img {
            width: 100%;
        }

        img#bug {
            width: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        main > h3 {
            background-color: rgb(7, 177, 92);
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            width: 55%;
            padding-right: 44%;
            padding-left: 2%;
            padding-top: 3%;
            padding-bottom: 3%;
            border-radius: 15px 15px 0px 0px;
            margin-bottom: 0%;
        }

        ol {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            width: 20%;
            margin-right: 10%;
            margin-top: 2%;
        }

        li {
            width: 170%;
        }

        div {
            background-color: rgba(141, 238, 217, 0.425);
            margin: 0%;
            width: 101%;
            border-radius: 0px 0px 10px 10px;
        }

        footer {
            text-align: center;
            background-color: rgb(1, 48, 1);
            color: azure;
            padding: 5px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(4, 78, 10);
            font-weight: bold;
            text-decoration-line: none;
        }

        iframe {
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Curiosidades de Tecnologia
        </h1>
        <h2 id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</h2>
        <nav>
            <h3>home</h3>
            <h3>Notícias</h3>
            <h3>Curiosidades</h3>
            <h3>Fale Conosco</h3>
        </nav>
    </header>
    <main>
        <h2>Historia do mascote android</h2>
        <p>
            Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo Google é um dos  mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2 class="corfundo">A primeira versão </h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagem/dan-droids-pq.png" type="image/png">
            <source media="(max-width: 1050px)" srcset="imagem/dan-droid.png" type="image/png">
            <img id="dandroids" src="imagem/dan-droids.png" alt="Imagem flexivel">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
        <h2 class="corfundo">Surge um Novo Mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagem/irina-blok-pq.jpg" type="image/jpg">
            <source media="(max-width: 1050px)" srcset="imagem/irina-blok.jpg" type="image/jpg">
            <img src="imagem/irina-blok.jpg" alt="imagem flexível">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
        <picture>
            <source media="(max-width: 1050)" srcset="imagem/bugdroid.png" type="image/png">
            <img id="bug" src="imagem/bugdroid.png" alt="imagem flexível">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="675" height="315" src="https://www.youtube.com/embed/KXi7OI2z0KQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Quer aprender mais?</h3>
        <div>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ol>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ol>
            <ol>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ol>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema<a href="#"> Android</a>.</p>
        </div>
        <p><p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p></p>
    </main>
    <footer>
        Site criado por Gustavo Guanabara para o CursoemVideo.
    </footer>
</body>
</html>