<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias autem quis labore beatae, culpa quo sit maxime vitae explicabo. A voluptates unde nulla doloribus nisi, modi blanditiis ab eaque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt dicta corrupti adipisci, fugiat ad praesentium iure, blanditiis fuga ut enim recusandae dolorem doloribus quis vero debitis? Autem voluptatibus doloribus numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut, ea tenetur iure vitae corporis quasi odit vel, dolore nostrum nihil nam quidem, at optio molestias quo recusandae ratione. Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam laborum non dolorum eveniet incidunt accusamus illo corrupti vitae sed deleniti facilis tempore in at, laudantium exercitationem quod quidem voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam sed voluptates voluptatem facere in praesentium temporibus. Totam cupiditate, a est, voluptatibus maxime modi iusto laboriosam asperiores corporis ex dolorum eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis quos quia eveniet vel dolorem, quibusdam minima iure error! Neque aliquam, numquam voluptates animi mollitia earum libero labore quaerat adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quo facilis sunt voluptatem quam, quidem tempore necessitatibus autem, excepturi maxime libero eveniet? Ab, quam eum error deleniti ullam architecto est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam porro dolores dicta! Magnam blanditiis eius eligendi? Molestias reiciendis nostrum quod provident molestiae perferendis aspernatur vero tempore atque, fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestias voluptatem unde neque perferendis reiciendis, amet impedit veritatis esse consequuntur, cupiditate blanditiis dignissimos, doloribus mollitia at enim quam inventore eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla ullam veritatis nostrum dolor laboriosam possimus ut porro quo, consectetur culpa necessitatibus qui dolore inventore voluptatem praesentium a alias tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eaque aspernatur? Eligendi enim cum, consequatur autem odit, debitis ullam molestiae, blanditiis sunt dolore voluptates quas quod reiciendis! Ducimus, fuga laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, saepe, tempora quam sequi vero veniam doloremque eos, perspiciatis quia mollitia cupiditate voluptatem repudiandae. Itaque maiores eum corrupti cupiditate repudiandae error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel numquam quis quaerat iusto deserunt eum sequi atque possimus inventore in minus, eos ipsam laboriosam architecto nulla sapiente excepturi quasi enim.</p>
    </main>
</body>
</html>