<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Square+Peg&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Square+Peg&display=swap');

        h1 {
            font-family: 'Roboto', sans-serif;
            font-family: 'Square Peg', cursive;
            font-size: 3em;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-family: 'Square Peg', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nesciunt distinctio repellendus minima. Mollitia, modi cumque architecto voluptatum velit nisi ullam eius officia quasi ducimus tempore dolorum. Minus, error laborum.</p>
</body>
</html>