<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            height: 300px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }

        tr.l1 {
            background-color: aqua;
        }

        tr.l2 {
            background-color: darkgrey;
        }

        tr.l3 {
            background-color: gold;
        }

        tr.l4 {
            background-color: khaki;
        }
    </style>
</head>
<body>
    <!--hierarquia de Tabelas (simples)
    table = tabela
        table row = linha de tabela (horizontal)
        table header = cebeçalho de tabela
        table data = dado de tabela-->
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="l1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="l2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="l3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td> 
        </tr>
        <tr class="l4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>